<!DOCTYPE html>
<html>
    <head>
        <title>
            Css layout
        </title>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align:center;
            }
            img {
                display: block;
                margin: 0 auto;
                width: 5%;
            }
            h2{
                text-align: center;
                font-size:30px;
                color:rgb(82, 76, 76);
                line-height: 4px;
            }
            a{

                text-align: center;
                font-size:30px;
                
                display: block;
            }
            .same{
                display:flex;
                flex-direction: row;
            }
            #img1 img{
                position: absolute;
                top: 479px;
                left: 341px;
                height: 20px;
                width: 20px;
            }
            #p1 p{
                position: absolute;
                top: 465px;
                left: 387px;
            }
            #a1 a{
                font-size:13px;
                text-decoration: none;
                color: red;
                position: absolute;
                top: 541px;
                left: 380px;
            }
            
            

        </style>
    </head>
    <h1>Contact Us</h1>
    <p>We know that choosing the right institute or a career path can be difficult and tiring process and that's why <br>we're here for you contact us to ask any questions we'll respond over email as soon as possible</p>
    <img src="https://png.pngitem.com/pimgs/s/12-127052_message-clipart-mail-symbol-transparent-background-red-email.png">
    <h2>Write to us at</h2>
    <a href="admission@massai.com">admission@massai.com</a>
    <div class="same">
    <div id="img1">
    <img  src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5754842.jpg">
    </div>
    <div id="p1">
    <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts<br> cleared by our Admissions Counselling Team.</p>
    </div>
    </div>
    <div id="a1">
        <a href="CLICK HERE TO REGISTER">CLICK HERE TO REGISTER</a>
    </div>
    
</html>