<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investors 2</title>
    <style>
        h1{
            text-align: center;
        }
        #parent1{
            display:flex;
            /* border:2px solid red; */
            width:50%;
            height:100px;
            padding:10%;
            margin:auto;
            margin-top:30px;
            align-items: center;
            justify-content: space-evenly;
        }
        #parent1 > .child{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width:50px;
            padding:10%;
            /* border:2px solid black; */
               
        
        }
        #parent2 {
            display:flex;
            /* border:2px solid red; */
            width:50%;
            height:100px;
            padding:10%;
            margin:auto;
            margin-top:30px;
            align-items: center;
            justify-content: space-evenly;
        
        }
        #parent2 > .child{
            display:flex;
            flex-direction: column;
            text-align: center;
            margin:30px;
            /* border:2px solid black; */

            
        }
        #parent2 > .child p + img{
            
            height:48px;
            width:123px;
            padding:0;
            text-align: center;
            margin:auto;

        }  

        
        

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="parent1">
      
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
        </div>
    </div>
    <h1>Strategic investors</h1>
    <div id="parent2">
      
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h3>Vijay shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
            <h3>Amrish Rao</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
        </div>
    </div>
</body>
</html>