<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Courses</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            font-size: xx-large;
            text-align: center;
            font-weight: bold;
        }
        span >p{
            color:red;
           
        }
        span >img{
            margin-left:66px;
            
        }
        #parent1{
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;

            border: 2px solid red;
            padding:10%;
            height:50px;
            width:70%;
            margin:auto;
        }
        #parent1 .child{

            border:2px solid black;
            height:50px;
            width:50%;
            padding:10%;
            margin:30px;
        }
        
    </style>
</head>
<body>
    <h1>Masai Courses</h1>

    <p>Practice-Based Learning Tracks,</p><span>  <p> Supercharged By A.I`</p>
        <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg">
        
    </span>
    <div id="parent1">
        <div class="child">
          
        </div>
        <div class="child"></div>
    </div>
    
</body>
</html>