<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        #h11 h1 {
            text-align: center;
            color: rgb(38, 88, 80);
            font-size: 40px;
            font-weight: bold;
        }

        .header #line {
            width: 70%;
            height: 3px;
            margin-left: 315px;

            background-color: rgb(38, 88, 80);
        }

        .header #add {
            text-align: right;
            margin-right: 264px;
            font-size: large;
            color: rgb(38, 88, 80);

        }

        .objective #obj {
            color: rgb(38, 88, 80);
            font-size: 20px;
            margin-left: 16%;



        }

        .objective #objP1 p {
            margin-left: 16%;
            margin-top: 2px;
        }

        .education #edu {
            color: rgb(38, 88, 80);
            font-size: 20px;
            margin-left: 16%;


        }

        .education #gra ul {
            display: flex;
            flex-direction: column;
            margin-left: 261px;



        }

        .education #gra ul a {
            color: black;
            text-decoration: none;
            list-style-type: disc;






        }

        .education #hig ul {
            display: flex;
            flex-direction: column;
            margin-left: 261px;


        }

        .education #hig ul a {
            color: black;
            text-decoration: none;
            list-style-type: disc;

        }

        .education #sec ul {
            display: flex;
            flex-direction: column;
            margin-left: 261px;


        }

        .education #sec ul a {
            color: black;
            text-decoration: none;
            list-style-type: disc;

        }

        #skills {
            color: rgb(38, 88, 80);
            font-size: 20px;
            margin-left: 16%;

        }

        #skills .manage h2 {
            color: black;

        }

        #skills .manage p {
            color: black;
        }

        #Experience {
            color: rgb(38, 88, 80);
            font-size: 20px;
            margin-left: 16%;

        }

        #Experience .exp {
            color: black;

        }
    </style>
</head>

<body>
    <div class="header" id="h11">
        <h1>Chandan Singh</h1>
        <div id="line"></div>
        <div id="add">
            <p>Garikhana B.T Road Ranchi|834001|8825396950|chandansingh55629@gmail.com</p>
        </div>
    </div>
    <div class="objective">
        <div id="obj">
            <h2>objective</h2>
        </div>
        <div id="objP1">
            <p>As a recent graduate with[Bachelor Of Computer Application] of experience in [web
                developement],i<br>passess a strong foundation in [web Developement].I am a quick learner,hardworking
                and have a passion<br> for[Web Developement].With my academic background and paractical experience,i am
                confident in my<br>ability to contribute to your organization's success.</p>
        </div>
    </div>
    <div class="education">
        <div id="edu">
            <h2>Education</h2>
        </div>
        <div id="gra">
            <ul>
                <a href="#">Bachlore Of Computer Science</a>
                <a href="#">Passing Year:2022</a>
                <a href="#">Collage:S.S Memorial Collage</a>
            </ul>


        </div>
        <div id="hig">
            <ul>
                <a href="#">Bachlore Of Computer Science</a>
                <a href="#">Passing Year:2022</a>
                <a href="#">Collage:S.S Memorial Collage</a>
            </ul>


        </div>
        <div id="sec">
            <ul>
                <a href="#">Bachlore Of Computer Science</a>
                <a href="#">Passing Year:2022</a>
                <a href="#">Collage:S.S Memorial Collage</a>
            </ul>


        </div>
    </div>
    <div id="skills">
        <h2>Skills & Abilities</h2>


        <div class="manage">
            <h2>MANAGEMENT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit, consectetur, veniam in dolorem
                beatae exercitationem pariatur, nemo nisi a fugiat eius earum facilis totam? Non est natus atque
                repellendus!</p>
        </div>
        <div class="manage">
            <h2>SALES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit, consectetur, veniam in dolorem
                beatae exercitationem pariatur, nemo nisi a fugiat eius earum facilis totam? Non est natus atque
                repellendus!</p>
        </div>
        <div class="manage">
            <h2>COMMUNICATION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit, consectetur, veniam in dolorem
                beatae exercitationem pariatur, nemo nisi a fugiat eius earum facilis totam? Non est natus atque
                repellendus!</p>
        </div>
        <div class="manage">
            <h2>LEADERSHIP</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit, consectetur, veniam in dolorem
                beatae exercitationem pariatur, nemo nisi a fugiat eius earum facilis totam? Non est natus atque
                repellendus!</p>
        </div>

    </div>
    <div id="Experience">
        <h2>Experience</h2>
        <div class="exp">
            <h2>JOB TITLE|COMPANY|DATES FROM-TO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ratione officiis provident cumque
                doloremque, sequi architecto, magni nisi accusantium voluptatibus dolore itaque? Accusantium asperiores,
                modi est sapiente laboriosam culpa enim.</p>
        </div>
        <div class="exp">
            <h2>JOB TITLE|COMPANY|DATES FROM-TO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ratione officiis provident cumque
                doloremque, sequi architecto, magni nisi accusantium voluptatibus dolore itaque? Accusantium asperiores,
                modi est sapiente laboriosam culpa enim.</p>
        </div>
    </div>


</body>

</html>